plugins {
	id 'java'
	id 'application'
//	id 'org.springframework.boot' version '3.4.0'
//	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'by.kiok'
version = '0.0.1'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	annotationProcessor 'org.projectlombok:lombok:1.18.34'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

	compileOnly 'org.projectlombok:lombok:1.18.34'

	implementation 'org.projectlombok:lombok:1.18.34'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	implementation 'org.hibernate.orm:hibernate-core:6.6.3.Final'
	implementation 'org.hibernate.orm:hibernate-jcache:6.5.2.Final'
	implementation 'org.postgresql:postgresql:42.7.2'
	implementation 'org.slf4j:slf4j-api:2.0.16'
	implementation 'org.slf4j:slf4j-simple:2.0.16'
	implementation 'javax.cache:cache-api:1.1.1'
	implementation 'org.ehcache:ehcache:3.10.8:jakarta'
	implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0'
	implementation 'org.hibernate.search:hibernate-search-engine:7.2.2.Final'
	implementation 'org.hibernate.search:hibernate-search-mapper-orm:7.2.2.Final'
	implementation 'org.hibernate.search:hibernate-search-backend-lucene:7.2.2.Final'
	implementation 'org.hibernate.search:hibernate-search-mapper-pojo-base:7.2.2.Final'

	testImplementation 'org.junit:junit-bom:5.10.0'
	testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.named('test') {
	useJUnitPlatform()
}
